
JIRA_INSTANCE=[add ENV variable with your JIRA instance, e.g. https://company.atlassian.net/]
JIRA_TOKEN=[add ENV variable with your JIRA authentication token]
DATABASE_URL=[add ENV variable with DB string]